<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeee9">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:orientation="vertical"
        android:background="#fffff8">

        <ImageView
            android:layout_width="55dip"
            android:layout_height="55dip"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/tou" />


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>
    
    <LinearLayout style="@style/wrap_layout" >
        <!-- 上圆角-->
        <LinearLayout style="@style/top_layout">
            <TextView style="@style/usertext" android:text="个性签名" />
          	<ImageView style="@style/img_arrow"/>
        </LinearLayout>
        
        <!-- 分割线 -->
          <View style="@style/bg_line"/>
          <!-- 无圆角-->
       <LinearLayout style="@style/mid_layout">
            <TextView style="@style/usertext" android:text="我的资料" />
          	<ImageView style="@style/img_arrow"/>
        </LinearLayout>
             <View style="@style/bg_line"/>
          <!-- 下圆角-->
       <LinearLayout style="@style/bottom_layout">
            <TextView style="@style/usertext" android:text="消息通知" />
          	<ImageView style="@style/img_arrow"/>
        </LinearLayout>
             
    </LinearLayout>

    
     <!-- 全圆角-->
    <LinearLayout style="@style/wrap_layout">
        <LinearLayout style="@style/single_layout">
            <TextView style="@style/usertext" android:text="收藏"/>
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        
    </LinearLayout>
    <LinearLayout style="@style/bottom"
        android:layout_marginLeft="80dp">
        <LinearLayout style="@style/single_layout">
            <TextView
                android:id="@+id/exit"
                style="@style/exit"
                android:text="退出登陆"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
